.button {
  float: right;
  margin: 0 auto;
  padding-right: 20px;
  display: flex;
  align-items: center;
  height: 60px;

  .cell {
    padding: 10px;

    .bt {
      width: 100px;
      background: white;
      color: #cc749a;
      text-align: center;
      height: 30px;
      line-height: 30px;
      border-radius: 6px;
      cursor: pointer;
    }
  }
}
