.user {
  &-avator-dropdown {
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    color: white;
    // line-height: 64px;
    .ivu-badge-dot {
      top: 16px;
    }
  }

}

.user-avator-dropdown {
  .title {
    padding: 0 6px;
    color: white;
  }

}
